{
  "name": "api_server_testing",
  "version": "1.0.0",
  "description": "do quick api test",
  "main": "./src/index.js",
  "scripts": {
    "build": "yarn tsc src/index.ts",
    "start": "yarn nodemon"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "nodemon": "^2.0.15",
    "typescript": "^4.6.3",
    "yarn": "^1.22.18"
  },
  "devDependencies": {
    "@types/node": "^17.0.25"
  }
}
